# Rentaly

./: README.md  Rentaly.sln
Rentaly.BusinessLayer/: Rentaly.BusinessLayer.csproj
Rentaly.BusinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  IBranchService.cs  IBrandService.cs  ICarModelService.cs  ICarService.cs  ICustomerService.cs  IGenericService.cs  IModelService.cs  IProcessService.cs  IRentalService.cs
Rentaly.BusinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  BrancManager.cs  BrandManager.cs  CarManager.cs  CategoryManager.cs  CustomerManager.cs  ModelManager.cs  ProcessManager.cs
Rentaly.BusinessLayer/Constans/: ErrorMessages.cs
Rentaly.BusinessLayer/Mapping/: GeneralMapping.cs
Rentaly.DataAccessLayer/: Rentaly.DataAccessLayer.csproj
Rentaly.WebUI/: Program.cs  Rentaly.WebUI.csproj
Rentaly.WebUI/Areas/Admin/Controllers/: CategoryController.cs
Rentaly.WebUI/Areas/Admin/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml
Rentaly.WebUI/Controllers/: AboutController.cs  BookingController.cs  BranchController.cs  BrandController.cs  CarController.cs  CustomerController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ProcessController.cs
Rentaly.WebUI/Properties/: launchSettings.json
Rentaly.WebUI/Views/About/: AboutList.cshtml  CreateAbout.cshtml  UpdateAbout.cshtml
Rentaly.WebUI/Views/AdminLayout/: Index.cshtml
Rentaly.WebUI/Views/Booking/: BookingList.cshtml  Campaign.cshtml  CreateBooking.cshtml  Success.cshtml
Rentaly.WebUI/Views/Brand/: CreateBrand.cshtml
Rentaly.WebUI/Views/Car/: CarList.cshtml  CreateCar.cshtml
Rentaly.WebUI/Views/Dashboard/: Index.cshtml
Rentaly.WebUI/Views/Error/: NotFoundPage.cshtml
Rentaly.WebUI/Views/Home/: Index.cshtml
Rentaly.WebUI/Views/Process/: CreateProcess.cshtml  ProcessList.cshtml
Rentaly.WebUI/Views/Shared/: _Layout.cshtml  _RentalyLayout.cshtml
Rentaly.WebUI/wwwroot/rentaly/Rentaly/js/: designesia.js
(+49 files in other folders)
